GrapfFun/MainPage.xaml

<Page x:Name="Page"
    x:Class="GrapfFun.MainPage"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GrapfFun"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    
    mc:Ignorable="d">
    
    

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Charting:Chart x:Name="LineChart" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="505 100 0 0" Width="399" Height="400">
            <Charting:LineSeries Title="EKsamen 2016" Margin="0" IndependentValuePath="SName" DependentValuePath="Marks" IsSelectionEnabled="True">
            </Charting:LineSeries>
            <Charting:LineSeries Title="Eksamen 2017" Margin="0" IndependentValuePath="SName" DependentValuePath="Marks2" IsSelectionEnabled="True">
            </Charting:LineSeries>
        </Charting:Chart>

                <!--<Charting:Chart x:Name="ColumnChart" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="505 100 0 0" Width="399" Height="400">
            <Charting:ColumnSeries Title="Smart Phone Popular" Margin="0" IndependentValuePath="Name" DependentValuePath="Amount" IsSelectionEnabled="True">
            </Charting:ColumnSeries>
        </Charting:Chart>-->

     
    </Grid>
    
</Page>
